<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	body, td {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #000;
	}

	.GiftCertificate {
		border: 1px solid #ddd;
		width: 560px;
		border-collapse: collapse;
		margin: auto;
		background: url('https://cdn11.bigcommerce.com/r-4d6a264212326b5ad5c97a6f9daf83cc47e28858/themes/__gift_themes/Birthday.background.gif') right bottom no-repeat;
	}

	.GiftCertificateHeader {
		background: #ED9A3F;
		color: #fff;
		padding: 4px;
	}

	.GiftIntro {
		font-size: 16px;
		font-weight: bold;
	}

	.GiftCertificateCode {
		float: right;
		text-align: right;
		width: 200px;
		font-size: 14px;
	}

	#GiftCertificateCode {
		font-weight: bold;
	}

	.GiftCertificateBody, .GiftCertificateDetails, .GiftCertificateMessage, .GiftCertificateShopNow {
		padding: 10px;
	}

	.GiftCertificateMessage, .GiftCertificateShopNow {
		padding-top: 0;
	}

	.GiftCertificateBody {
		height: 80px;
	}

	.StoreInfo, .StoreInfo a, h1, h1 a {
		color: #000;
		margin: 0;
		padding: 0;
		text-decoration: none;
	}

	h1 {
		font-size: 38px; letter-spacing: -2px; font-weight: normal; margin: 0px; font-family:  font, Helvetica, Arial, sans-serif;
	}

	#GiftCertificateAmount {
		font-weight: bold;
		float: right;
		font-size: 40px;
	}

	.GiftCertificateFrom {
	float: right;
	text-align: right;
	}

	#GiftCertificateTo, #GiftCertificateFrom {
		font-weight: bold;
	}

	.GiftCertificateShopNow {
		text-align: right;
		padding-bottom: 5px;
		padding-top: 5px;
		background: #ED9A3F;
		color: #fff;
		font-weight: bold
	}

	.GiftCertificateShopNow a {
		color: #fff;
		font-weight: normal;
	}

	.GiftCertificateExpiry {
		float: left;
		font-size: 11px;
		font-weight: normal;
	}
	</style>
</head>
<body>
	<table class="GiftCertificate">
		<tr>
			<td class="GiftCertificateHeader">
				<div class="GiftCertificateCode">Code:
					<span id="GiftCertificateCode">5L1-M6K-0P7-817</span>
				</div>
				<div class="GiftIntro">Gift Certificate</div>
			</td>
		</tr>
		<tr>
			<td class="GiftCertificateBody">
				<div id="GiftCertificateAmount">Rs100.00</div>
				<div class="StoreInfo">
						<div id="LogoContainer">
		<h1><a href="http://ops-playground.mybigcommerce.com/"><span class="Logo1stWord">OPS</span> Playground</a></h1>
	</div>
				</div>
			</td>
		</tr>
		<tr>
			<td class="GiftCertificateDetails">
				<div class="GiftCertificateFrom">
					From:
					<span id="GiftCertificateFrom">Wajeeha Saeed</span>
				</div>
				<div class="GiftCertificateTo">
					To:
					<span id="GiftCertificateTo">Sarim</span>
				</div>
			</td>
		<tr>
		<tr>
			<td class="GiftCertificateMessage">
				<div id="GiftCertificateMessage">
				
				</div>
			</td>
		</tr>
	</table>
	<table class="GiftCertificate">
		<tr>
			<td class="GiftCertificateShopNow">
				<div class="GiftCertificateExpiry"></div>
				Redeem your gift certificate at <a href="https://ops-playground.mybigcommerce.com/">https://ops-playground.mybigcommerce.com/</a>
			</td>
		</tr>
	</table>
</body>
</html>
